{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eX9RPXOyMtC5id5DQA5cg",
      "type": "rectangle",
      "x": -75.00781250000034,
      "y": 172.1979166666667,
      "width": 623.8828124999999,
      "height": 738.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2022118294,
      "version": 240,
      "versionNonce": 510063882,
      "isDeleted": false
    },
    {
      "id": "C-O6HC6TmaDjSwe37sPom",
      "type": "rectangle",
      "x": -73.18489583333348,
      "y": 171.4277343749999,
      "width": 622.0963541666667,
      "height": 69.95442708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1811207498,
      "version": 460,
      "versionNonce": 580862422,
      "isDeleted": false
    },
    {
      "id": "NWy0OKuaC9Meaw4KIrbo4",
      "type": "ellipse",
      "x": -47.5859375,
      "y": 187.16341145833337,
      "width": 39.68098958333326,
      "height": 37.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 442858582,
      "version": 175,
      "versionNonce": 1263464074,
      "isDeleted": false
    },
    {
      "id": "mktZ2L4-8bNWgZyiPfdyr",
      "type": "text",
      "x": 244.5000000000001,
      "y": 184.49153645833343,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1174379530,
      "version": 529,
      "versionNonce": 1168455958,
      "isDeleted": false,
      "text": "Issue Prioritizer",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "47MboTBKUl0DjEz8RoZZQ",
      "type": "text",
      "x": 132.35286458333337,
      "y": 315.9622395833336,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 608816790,
      "version": 209,
      "versionNonce": 875828822,
      "isDeleted": false,
      "text": "Enter Github API Key",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "8os0dwd8ep5kh9hSSZj2D",
      "type": "rectangle",
      "x": 19.52994791666663,
      "y": 355.9023437499997,
      "width": 420.86588541666674,
      "height": 41.97916666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1611325782,
      "version": 284,
      "versionNonce": 1895650890,
      "isDeleted": false
    },
    {
      "id": "f8xSSp1yxk4xxqKO0nZly",
      "type": "rectangle",
      "x": 2562.114583333342,
      "y": -186.6044921874999,
      "width": 623.8828124999999,
      "height": 738.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1753788438,
      "version": 837,
      "versionNonce": 491714774,
      "isDeleted": false
    },
    {
      "id": "10YP_vxtPeZX1q6Xj64RR",
      "type": "rectangle",
      "x": 2563.93750000001,
      "y": -187.37467447916686,
      "width": 622.0963541666667,
      "height": 69.95442708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1168802890,
      "version": 1057,
      "versionNonce": 1574578058,
      "isDeleted": false
    },
    {
      "id": "cW4SNn-KUILaCxcAE64OC",
      "type": "ellipse",
      "x": 2582.622395833344,
      "y": -172.81738281249966,
      "width": 39.68098958333326,
      "height": 37.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 593902934,
      "version": 806,
      "versionNonce": 568684054,
      "isDeleted": false
    },
    {
      "id": "6TY2Oe95KWg-_kN-8WFyD",
      "type": "text",
      "x": 2884.7278645833458,
      "y": -172.9957682291663,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1529309962,
      "version": 1120,
      "versionNonce": 1811981898,
      "isDeleted": false,
      "text": "Issue Prioritizer",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "4j3kb5wgWhawPPGd1SKZq",
      "type": "text",
      "x": 2583.8763020833458,
      "y": -96.34114583333405,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288337878,
      "version": 658,
      "versionNonce": 1316698966,
      "isDeleted": false,
      "text": "Repos (11)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "vDb_Ar8DZ4kAnVOmgUOTB",
      "type": "rectangle",
      "x": 2563.88671875001,
      "y": -115.01302083333314,
      "width": 174.32942708333326,
      "height": 666.3151041666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1757418774,
      "version": 592,
      "versionNonce": 1449741578,
      "isDeleted": false
    },
    {
      "id": "8SogXaCE1dK_xrIOrxOIL",
      "type": "rectangle",
      "x": 2565.376302083342,
      "y": -56.54947916666623,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 752897366,
      "version": 542,
      "versionNonce": 426074262,
      "isDeleted": false
    },
    {
      "id": "Gff7QqRKqbcmZPmyDKCdH",
      "type": "rectangle",
      "x": 2565.87109375001,
      "y": -4.6484374999987494,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 77625430,
      "version": 613,
      "versionNonce": 579804106,
      "isDeleted": false
    },
    {
      "id": "ZPAbA-_noal10btWJipZr",
      "type": "rectangle",
      "x": 2564.477864583342,
      "y": 48.496093750000796,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1719385750,
      "version": 660,
      "versionNonce": 1717099990,
      "isDeleted": false
    },
    {
      "id": "So6ZtPJ0ducKcgY5jXMPa",
      "type": "rectangle",
      "x": 2564.220052083342,
      "y": 99.44661458333428,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 619976022,
      "version": 708,
      "versionNonce": 1854739082,
      "isDeleted": false
    },
    {
      "id": "_9MrU0P8OZWpyMcqLqeZw",
      "type": "rectangle",
      "x": 2564.891927083344,
      "y": 151.61458333333468,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 620409238,
      "version": 782,
      "versionNonce": 1516942102,
      "isDeleted": false
    },
    {
      "id": "IyWJ9gor8Ijvg2lbxgpIQ",
      "type": "rectangle",
      "x": 2563.216145833342,
      "y": 206.4843750000012,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 995049418,
      "version": 826,
      "versionNonce": 1562259786,
      "isDeleted": false
    },
    {
      "id": "5d0hjVVOCM1esG8vuS-3Q",
      "type": "rectangle",
      "x": 2564.119791666676,
      "y": 259.58984375000216,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1993754134,
      "version": 878,
      "versionNonce": 806346838,
      "isDeleted": false
    },
    {
      "id": "GN3ni7kgMiob7J6iO68oz",
      "type": "rectangle",
      "x": 2563.735677083342,
      "y": 311.06119791666856,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 399275990,
      "version": 913,
      "versionNonce": 27097098,
      "isDeleted": false
    },
    {
      "id": "MHo88tPc9yxLpFLV1RtJS",
      "type": "rectangle",
      "x": 2562.94140625001,
      "y": 362.2981770833351,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1307974346,
      "version": 981,
      "versionNonce": 186475926,
      "isDeleted": false
    },
    {
      "id": "mKiH_1LwRgnETC52-7zJe",
      "type": "rectangle",
      "x": 2562.381510416676,
      "y": 413.54817708333417,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 372471434,
      "version": 1046,
      "versionNonce": 1275455178,
      "isDeleted": false
    },
    {
      "id": "3LaZKOS3uQmgFTizF44_Z",
      "type": "rectangle",
      "x": 2562.082031250008,
      "y": 467.20703125000387,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1117624854,
      "version": 1106,
      "versionNonce": 1288192726,
      "isDeleted": false
    },
    {
      "id": "JHoTBgtCtkL4RGp_XwbVd",
      "type": "text",
      "x": 2765.222656250012,
      "y": -96.21484375000011,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1298342870,
      "version": 817,
      "versionNonce": 1962048906,
      "isDeleted": false,
      "text": "Issues For {REpo Name}",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "nXcNPC9_bImsl0yxSV8Ob",
      "type": "rectangle",
      "x": 2741.562500000008,
      "y": -116.18229166666617,
      "width": 6.302083333333251,
      "height": 665.5078125000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1070438538,
      "version": 801,
      "versionNonce": 1738897430,
      "isDeleted": false
    },
    {
      "id": "9HPo3OgIjGC4g4T622n0D",
      "type": "rectangle",
      "x": 2750.683593750008,
      "y": -60.40755208333269,
      "width": 433.33333333333354,
      "height": 609.9869791666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548293578,
      "version": 678,
      "versionNonce": 1771977802,
      "isDeleted": false
    },
    {
      "id": "j4N2pWr4dip602sf3Hvky",
      "type": "text",
      "x": 2802.644531250008,
      "y": -48.513020833333655,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 749461142,
      "version": 682,
      "versionNonce": 866780502,
      "isDeleted": false,
      "text": "Title",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "Gp9it4TOycnx8UxTL5zkN",
      "type": "text",
      "x": 2916.602864583342,
      "y": -49.72395833333229,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1334813782,
      "version": 743,
      "versionNonce": 937698058,
      "isDeleted": false,
      "text": "Created",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "ZZrE_KJow2rR9myFYChha",
      "type": "text",
      "x": 3015.4596354166742,
      "y": -49.151041666666686,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 672600790,
      "version": 643,
      "versionNonce": 1110108822,
      "isDeleted": false,
      "text": "Last Updated",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "sTk9ixAMmM2tsR7Qz44Vz",
      "type": "rectangle",
      "x": 2753.671875000008,
      "y": -20.02343749999875,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 860807254,
      "version": 577,
      "versionNonce": 2050961866,
      "isDeleted": false
    },
    {
      "id": "Y16aW3vOdlA2vgNh_5BM5",
      "type": "rectangle",
      "x": 2752.294921875008,
      "y": 35.36067708333428,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1996932234,
      "version": 653,
      "versionNonce": 836577238,
      "isDeleted": false
    },
    {
      "id": "szlgdAeZbehYRy6cYMDAM",
      "type": "rectangle",
      "x": 2751.240234375008,
      "y": 89.64713541666731,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853765002,
      "version": 714,
      "versionNonce": 1137338506,
      "isDeleted": false
    },
    {
      "id": "XAnd2MkjnJ7RMptvoLkzu",
      "type": "rectangle",
      "x": 2750.393880208342,
      "y": 147.19270833333468,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1105487434,
      "version": 766,
      "versionNonce": 47562006,
      "isDeleted": false
    },
    {
      "id": "JCiUmM3s56lCtOqNRZJKl",
      "type": "rectangle",
      "x": 2752.099609375008,
      "y": 205.5000000000021,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2065402826,
      "version": 829,
      "versionNonce": 205571914,
      "isDeleted": false
    },
    {
      "id": "sjZhKe_w0RAcMcQ2cJ0j2",
      "type": "rectangle",
      "x": 2753.694661458342,
      "y": 263.22786458333564,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 777506582,
      "version": 891,
      "versionNonce": 1787406934,
      "isDeleted": false
    },
    {
      "id": "dcQ6mSzEEO1jmhkpndDVr",
      "type": "rectangle",
      "x": 2750.901692708342,
      "y": 319.6536458333351,
      "width": 427.6497395833335,
      "height": 54.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1444779606,
      "version": 987,
      "versionNonce": 469585418,
      "isDeleted": false
    },
    {
      "id": "phVcxlLo5nYpn-pJhC_xS",
      "type": "ellipse",
      "x": 2760.924479166676,
      "y": -5.7421874999987494,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1908159242,
      "version": 667,
      "versionNonce": 667807638,
      "isDeleted": false
    },
    {
      "id": "qjJhLLs3t8hnlKRavnfBA",
      "type": "ellipse",
      "x": 2760.56640625001,
      "y": 48.58723958333428,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 288405450,
      "version": 740,
      "versionNonce": 2012937418,
      "isDeleted": false
    },
    {
      "id": "8WsYCluSuCB2m9QzMmaJ8",
      "type": "ellipse",
      "x": 2759.166666666676,
      "y": 105.88541666666777,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 977341206,
      "version": 787,
      "versionNonce": 1456966870,
      "isDeleted": false
    },
    {
      "id": "bEDaZ_3JHSiIGAVr9oKyn",
      "type": "ellipse",
      "x": 2760.627604166676,
      "y": 163.7825520833356,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1403387222,
      "version": 844,
      "versionNonce": 1305793418,
      "isDeleted": false
    },
    {
      "id": "Qz0iVu1ElYVCV0vkABxJp",
      "type": "ellipse",
      "x": 2761.8776041666742,
      "y": 220.5989583333356,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 729325014,
      "version": 941,
      "versionNonce": 1161527830,
      "isDeleted": false
    },
    {
      "id": "jRoRMrJFphmedpMsBVJxB",
      "type": "ellipse",
      "x": 2762.541666666676,
      "y": 276.88151041666686,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 905972362,
      "version": 1010,
      "versionNonce": 1606799946,
      "isDeleted": false
    },
    {
      "id": "UxkPyTQCzcdlf6f2Ho97U",
      "type": "ellipse",
      "x": 2763.62890625001,
      "y": 333.9908854166681,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1605328726,
      "version": 1077,
      "versionNonce": 1173278550,
      "isDeleted": false
    },
    {
      "id": "57oEKCZs1CuqlOhZggsdR",
      "type": "line",
      "x": 2905.516927083342,
      "y": -18.54166666666572,
      "width": 0,
      "height": 399.0559895833333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 945654742,
      "version": 566,
      "versionNonce": 1890121994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          399.0559895833333
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xjiKW0aO9z4bRIrTotat9",
      "type": "line",
      "x": 3005.575520833342,
      "y": -21.42578124999875,
      "width": 0,
      "height": 393.3072916666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 306727626,
      "version": 541,
      "versionNonce": 88503446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          393.3072916666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jG_71oEeA-d2f9ojaBnYH",
      "type": "line",
      "x": 3134.709635416676,
      "y": -20.51432291666572,
      "width": 0,
      "height": 396.2630208333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 616702102,
      "version": 514,
      "versionNonce": 804865994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.2630208333333
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pzGypZmQMvCVMm9NF3fUS",
      "type": "line",
      "x": 2798.199218750008,
      "y": -20.305989583332234,
      "width": 0,
      "height": 393.72395833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853293194,
      "version": 533,
      "versionNonce": 1559720406,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          393.72395833333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "69GyUnQMdsukyk-vlvTmw",
      "type": "rectangle",
      "x": 775.4394531249995,
      "y": 172.18717447916686,
      "width": 623.8828124999999,
      "height": 738.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308374602,
      "version": 707,
      "versionNonce": 743071882,
      "isDeleted": false
    },
    {
      "id": "Dl9TT7BEnEDElBdggV7Vi",
      "type": "rectangle",
      "x": 777.2623697916665,
      "y": 171.4169921874999,
      "width": 622.0963541666667,
      "height": 69.95442708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1203809110,
      "version": 927,
      "versionNonce": 1550927126,
      "isDeleted": false
    },
    {
      "id": "VrpOx91w4IikaGan1ZOPA",
      "type": "ellipse",
      "x": 795.9472656250005,
      "y": 185.9742838541664,
      "width": 39.68098958333326,
      "height": 37.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309517578,
      "version": 676,
      "versionNonce": 1375846218,
      "isDeleted": false
    },
    {
      "id": "QhCVCiXH2PRFHgUpnGkXj",
      "type": "text",
      "x": 1099.4134114583358,
      "y": 183.62792968750017,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 679268502,
      "version": 988,
      "versionNonce": 582233750,
      "isDeleted": false,
      "text": "Issue Prioritizer",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "JZPcUANq_oNyZrSTm6x0a",
      "type": "text",
      "x": 798.0475260416688,
      "y": 262.91276041666544,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1189522378,
      "version": 558,
      "versionNonce": 1860126218,
      "isDeleted": false,
      "text": "Repos (11)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ocfxrA2m37NVcJfUZmsCK",
      "type": "rectangle",
      "x": 777.2115885416665,
      "y": 243.77864583333348,
      "width": 174.32942708333326,
      "height": 666.3151041666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16928214,
      "version": 462,
      "versionNonce": 1713862550,
      "isDeleted": false
    },
    {
      "id": "YW9E5hxFKW_9szuzh2G0e",
      "type": "rectangle",
      "x": 778.7011718749995,
      "y": 302.24218750000057,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098031754,
      "version": 412,
      "versionNonce": 199095498,
      "isDeleted": false
    },
    {
      "id": "hbMq__U7r7K0Ms1h7sIHy",
      "type": "rectangle",
      "x": 779.1959635416665,
      "y": 354.14322916666777,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1046881046,
      "version": 478,
      "versionNonce": 549459158,
      "isDeleted": false
    },
    {
      "id": "vOJH7Mrq-3-uSlvBe-a7w",
      "type": "rectangle",
      "x": 777.8027343749986,
      "y": 407.2877604166673,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1557250378,
      "version": 530,
      "versionNonce": 1519963018,
      "isDeleted": false
    },
    {
      "id": "nHDKzuFcMHEsZH6BCCuat",
      "type": "rectangle",
      "x": 777.5449218749986,
      "y": 458.238281250001,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1662865494,
      "version": 578,
      "versionNonce": 1356007958,
      "isDeleted": false
    },
    {
      "id": "ynuVtIzujO3hOulbqtLC6",
      "type": "rectangle",
      "x": 778.2167968750005,
      "y": 510.40625000000125,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1683949578,
      "version": 652,
      "versionNonce": 558549578,
      "isDeleted": false
    },
    {
      "id": "ogbyGtk-VkFbMtdZJk9vf",
      "type": "rectangle",
      "x": 776.5410156249995,
      "y": 565.2760416666679,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1526519190,
      "version": 696,
      "versionNonce": 89478998,
      "isDeleted": false
    },
    {
      "id": "KPP4YtxBtCyUaVSXG_epy",
      "type": "rectangle",
      "x": 777.4446614583335,
      "y": 618.3815104166683,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1406666,
      "version": 748,
      "versionNonce": 651096330,
      "isDeleted": false
    },
    {
      "id": "ToMJcq3p7oQrPH31dyGjw",
      "type": "rectangle",
      "x": 777.0605468749995,
      "y": 669.8528645833348,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1329181398,
      "version": 783,
      "versionNonce": 647756950,
      "isDeleted": false
    },
    {
      "id": "FHQZ_VZhMAhAk9W24p3Ih",
      "type": "rectangle",
      "x": 776.2662760416674,
      "y": 721.0898437500014,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 546311562,
      "version": 851,
      "versionNonce": 513818570,
      "isDeleted": false
    },
    {
      "id": "K9sOOtuzQrJXHpUqh7WHa",
      "type": "rectangle",
      "x": 775.7063802083326,
      "y": 772.33984375,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2053695510,
      "version": 916,
      "versionNonce": 1247541718,
      "isDeleted": false
    },
    {
      "id": "9FrDisdvtKgxVX54l7uo8",
      "type": "rectangle",
      "x": 775.4069010416656,
      "y": 825.9986979166696,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1795804234,
      "version": 976,
      "versionNonce": 349812362,
      "isDeleted": false
    },
    {
      "id": "nXL0SW7Y0GS5yS8Te6sfq",
      "type": "rectangle",
      "x": 954.8873697916677,
      "y": 242.609375,
      "width": 6.302083333333251,
      "height": 665.5078125000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 626897674,
      "version": 671,
      "versionNonce": 128601878,
      "isDeleted": false
    },
    {
      "id": "-pbTug8UA2Tjmd1gufJwH",
      "type": "rectangle",
      "x": 1645.7571614583326,
      "y": 172.5009765625001,
      "width": 623.8828124999999,
      "height": 738.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1335828502,
      "version": 826,
      "versionNonce": 1894642250,
      "isDeleted": false
    },
    {
      "id": "Tw4qhpsPYB3bDKJSkhAGT",
      "type": "rectangle",
      "x": 1647.5800781249995,
      "y": 171.73079427083314,
      "width": 622.0963541666667,
      "height": 69.95442708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1433605194,
      "version": 1046,
      "versionNonce": 1389932374,
      "isDeleted": false
    },
    {
      "id": "eZnXUfPdWZil-PTYFezAg",
      "type": "ellipse",
      "x": 1666.2649739583335,
      "y": 186.28808593749966,
      "width": 39.68098958333326,
      "height": 37.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1043246422,
      "version": 795,
      "versionNonce": 1741494538,
      "isDeleted": false
    },
    {
      "id": "qEiVgujiSGkBE3dT2aW4C",
      "type": "text",
      "x": 1970.0566406250014,
      "y": 184.00032552083343,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 56490762,
      "version": 1107,
      "versionNonce": 2127231754,
      "isDeleted": false,
      "text": "Issue Prioritizer",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "n_PBO4TG-gmoLNMhyP7Bo",
      "type": "text",
      "x": 1665.2923177083353,
      "y": 262.4648437499992,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1708823190,
      "version": 659,
      "versionNonce": 1838770122,
      "isDeleted": false,
      "text": "Repos (11)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "TkwD5m34rCWDQTykdj3fg",
      "type": "rectangle",
      "x": 1647.5292968749995,
      "y": 244.09244791666663,
      "width": 174.32942708333326,
      "height": 666.3151041666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1757284810,
      "version": 581,
      "versionNonce": 1625903574,
      "isDeleted": false
    },
    {
      "id": "OBkzuNwqRrBxzYwt3taVx",
      "type": "rectangle",
      "x": 1649.0188802083326,
      "y": 302.55598958333337,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 290967510,
      "version": 531,
      "versionNonce": 2054020746,
      "isDeleted": false
    },
    {
      "id": "w6c8MRQRbdI4ZFhEwTrWo",
      "type": "rectangle",
      "x": 1649.5136718749995,
      "y": 354.4570312500008,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 749617290,
      "version": 597,
      "versionNonce": 315402006,
      "isDeleted": false
    },
    {
      "id": "HS7KWs8ZT0cI-raQ_ftBX",
      "type": "rectangle",
      "x": 1648.1204427083317,
      "y": 407.6015625000002,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1824220438,
      "version": 649,
      "versionNonce": 1258650954,
      "isDeleted": false
    },
    {
      "id": "jmp3a3cItSlLaCcn2FJ52",
      "type": "rectangle",
      "x": 1647.8626302083317,
      "y": 458.5520833333344,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1525260106,
      "version": 697,
      "versionNonce": 1880314966,
      "isDeleted": false
    },
    {
      "id": "yKeQeHovNwEpa72VUa7RW",
      "type": "rectangle",
      "x": 1648.5345052083335,
      "y": 510.7200520833344,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1501188694,
      "version": 775,
      "versionNonce": 1287341066,
      "isDeleted": false
    },
    {
      "id": "zl8vw9GVuFD-goiE25Pi6",
      "type": "rectangle",
      "x": 1646.8587239583326,
      "y": 565.5898437500014,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1338713610,
      "version": 815,
      "versionNonce": 1653758358,
      "isDeleted": false
    },
    {
      "id": "WSA65TsC-u9usojLWQnpm",
      "type": "rectangle",
      "x": 1647.7623697916665,
      "y": 618.6953125000017,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114216342,
      "version": 867,
      "versionNonce": 160051914,
      "isDeleted": false
    },
    {
      "id": "rIAOpNB4ONmzXcYM0-9-R",
      "type": "rectangle",
      "x": 1647.3782552083326,
      "y": 670.1666666666683,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 609080522,
      "version": 902,
      "versionNonce": 1367258838,
      "isDeleted": false
    },
    {
      "id": "PVOosYqV98zdm4D7Dk2xl",
      "type": "rectangle",
      "x": 1646.5839843750005,
      "y": 721.4036458333348,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874736342,
      "version": 970,
      "versionNonce": 336415114,
      "isDeleted": false
    },
    {
      "id": "k237L2HbfFA1BDTA9lGsz",
      "type": "rectangle",
      "x": 1646.0240885416656,
      "y": 772.6536458333336,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437037962,
      "version": 1035,
      "versionNonce": 1970105366,
      "isDeleted": false
    },
    {
      "id": "ShgqujeKWoIaIR8aG2Xhi",
      "type": "rectangle",
      "x": 1645.7246093749986,
      "y": 826.3125000000026,
      "width": 171.23697916666674,
      "height": 50.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1527589398,
      "version": 1095,
      "versionNonce": 1937737802,
      "isDeleted": false
    },
    {
      "id": "LITZol4QDWmn-fZfbw-zU",
      "type": "rectangle",
      "x": 1825.2050781249995,
      "y": 242.92317708333314,
      "width": 6.302083333333251,
      "height": 665.5078125000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121809482,
      "version": 790,
      "versionNonce": 743668054,
      "isDeleted": false
    },
    {
      "id": "HQDOtedTvy4vEtuO6qF_K",
      "type": "text",
      "x": 1850.7434895833308,
      "y": 267.4544270833334,
      "width": 307,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1073095382,
      "version": 200,
      "versionNonce": 263974666,
      "isDeleted": false,
      "text": "👍 No Issues for someUser/RepoName",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "258x3ppp7c2op3EX-guaV",
      "type": "rectangle",
      "x": -12.643229166666742,
      "y": 257.73828125,
      "width": 488.05989583333326,
      "height": 242.08333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1534549002,
      "version": 176,
      "versionNonce": 1242267338,
      "isDeleted": false
    },
    {
      "id": "MZAu0RgiaXOJilmtT4gix",
      "type": "text",
      "x": 118.92447916666697,
      "y": 417.6731770833334,
      "width": 212,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1736342154,
      "version": 293,
      "versionNonce": 2076716694,
      "isDeleted": false,
      "text": "Press enter key to submit.",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "V8ts8VAZdodo28tGD69vj",
      "type": "rectangle",
      "x": 2566.5032552083476,
      "y": 617.0543619791678,
      "width": 623.8828124999999,
      "height": 738.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1282974346,
      "version": 1056,
      "versionNonce": 410712138,
      "isDeleted": false
    },
    {
      "id": "-eXuWy9CszeSiWx6h6HO4",
      "type": "rectangle",
      "x": 2568.3261718750155,
      "y": 616.2841796875008,
      "width": 622.0963541666667,
      "height": 69.95442708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1321214742,
      "version": 1276,
      "versionNonce": 2064058710,
      "isDeleted": false
    },
    {
      "id": "-nJsT6sNQ3lWn7_oGnK4Q",
      "type": "ellipse",
      "x": 2587.0110677083494,
      "y": 630.8414713541678,
      "width": 39.68098958333326,
      "height": 37.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 387432778,
      "version": 1025,
      "versionNonce": 1674141450,
      "isDeleted": false
    },
    {
      "id": "P7E_u-siXNQoQUB5sjXsC",
      "type": "text",
      "x": 2889.116536458351,
      "y": 630.6630859375013,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1480020054,
      "version": 1339,
      "versionNonce": 524775062,
      "isDeleted": false,
      "text": "Issue Prioritizer",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "RF9OxMy0DegQojCrXzKj7",
      "type": "text",
      "x": 2593.1412760416815,
      "y": 974.5312499999981,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1709508618,
      "version": 966,
      "versionNonce": 1847389642,
      "isDeleted": false,
      "text": "Repos (11)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Whpm8CRD2j9lbQ7DEoUIW",
      "type": "rectangle",
      "x": 2572.6569010416797,
      "y": 958.9778645833329,
      "width": 613.3138020833334,
      "height": 390.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 483841430,
      "version": 1058,
      "versionNonce": 1086925782,
      "isDeleted": false
    },
    {
      "id": "Q9Ugq8f4dqCgc_J8XKEMq",
      "type": "rectangle",
      "x": 2574.276692708342,
      "y": 1186.6796875000014,
      "width": 608.3919270833336,
      "height": 56.87499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1624995530,
      "version": 984,
      "versionNonce": 1821418634,
      "isDeleted": false
    },
    {
      "id": "ztiYh6PAFn3_vuuG-jyXg",
      "type": "rectangle",
      "x": 2574.5371093750136,
      "y": 1070.4036458333335,
      "width": 607.9882812500003,
      "height": 57.16796875000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1171501782,
      "version": 1036,
      "versionNonce": 1570849046,
      "isDeleted": false
    },
    {
      "id": "te5rTaRbJwY-SFDFUDcim",
      "type": "rectangle",
      "x": 2575.708984375012,
      "y": 1013.0794270833316,
      "width": 606.1523437500003,
      "height": 56.58854166666671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2023099786,
      "version": 1041,
      "versionNonce": 954172234,
      "isDeleted": false
    },
    {
      "id": "uemOJJVucLCpP8m4YHxPl",
      "type": "rectangle",
      "x": 2570.7845052083476,
      "y": 1128.4309895833326,
      "width": 613.4244791666666,
      "height": 59.218749999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1380961354,
      "version": 1151,
      "versionNonce": 1766108758,
      "isDeleted": false
    },
    {
      "id": "8iaI95etwbuNJcjOX_ZZB",
      "type": "text",
      "x": 2592.345703125019,
      "y": 691.6692708333338,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 918236438,
      "version": 1168,
      "versionNonce": 1029999114,
      "isDeleted": false,
      "text": "Issues For {REpo Name}",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "FuGY1mIRobDwQ6cuC-_p9",
      "type": "rectangle",
      "x": 2583.4511718750136,
      "y": 721.5260416666705,
      "width": 587.0052083333335,
      "height": 215.69010416666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1614879318,
      "version": 1401,
      "versionNonce": 545813398,
      "isDeleted": false
    },
    {
      "id": "_18CQX7yI7XIZcQK9X3pT",
      "type": "text",
      "x": 2669.1165364583403,
      "y": 745.6341145833375,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 330620426,
      "version": 1109,
      "versionNonce": 1629141194,
      "isDeleted": false,
      "text": "Title",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "g34T1pTdT1QBdYzKbEtOc",
      "type": "text",
      "x": 2847.8925781250064,
      "y": 745.2500000000049,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1427595158,
      "version": 1188,
      "versionNonce": 1570869462,
      "isDeleted": false,
      "text": "Created",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "MP8wkyTJGFwZ5LQoyhO7-",
      "type": "text",
      "x": 3029.3274739583403,
      "y": 746.8710937500044,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 843091146,
      "version": 1104,
      "versionNonce": 1939672970,
      "isDeleted": false,
      "text": "Last Updated",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "RrnZAn8rfC7SVPCazFnBP",
      "type": "rectangle",
      "x": 2585.651692708342,
      "y": 782.3203125000026,
      "width": 583.5611979166671,
      "height": 50.761536679949444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037578966,
      "version": 1236,
      "versionNonce": 1814365718,
      "isDeleted": false
    },
    {
      "id": "63G5GU4VsmIMHZYbbuwOv",
      "type": "ellipse",
      "x": 2598.7344618723027,
      "y": 794.1693974795579,
      "width": 22.24339956916894,
      "height": 25.041997227381405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 318166986,
      "version": 1266,
      "versionNonce": 421957194,
      "isDeleted": false
    },
    {
      "id": "uKCtNlDTz_1Nv__V8TPJl",
      "type": "ellipse",
      "x": 2600.1699218750155,
      "y": 847.760416666671,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1583014358,
      "version": 1088,
      "versionNonce": 1560793942,
      "isDeleted": false
    },
    {
      "id": "XXmxMt1haOm-TtSwxURDC",
      "type": "ellipse",
      "x": 2601.0319010416815,
      "y": 897.3502604166678,
      "width": 23.90625,
      "height": 26.91406250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 193738518,
      "version": 1265,
      "versionNonce": 915551498,
      "isDeleted": false
    },
    {
      "id": "-zgR5O5LixwZo-TooQvM5",
      "type": "rectangle",
      "x": 2576.410807291676,
      "y": 1245.7174479166665,
      "width": 608.3919270833336,
      "height": 56.87499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 467499402,
      "version": 1051,
      "versionNonce": 1520367766,
      "isDeleted": false
    },
    {
      "id": "LyJx300j307Kn9NStIfEu",
      "type": "rectangle",
      "x": 2585.673828125012,
      "y": 832.9395441600262,
      "width": 583.5611979166671,
      "height": 50.761536679949444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 841086678,
      "version": 1303,
      "versionNonce": 1566245834,
      "isDeleted": false
    },
    {
      "id": "IcQSTaW7RoKlExgFwWv2K",
      "type": "rectangle",
      "x": 2583.818359375008,
      "y": 885.0098566600244,
      "width": 583.5611979166671,
      "height": 50.761536679949444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1279788170,
      "version": 1357,
      "versionNonce": 2090825174,
      "isDeleted": false
    },
    {
      "id": "LGU2lUgjb-lDsuFhD9txj",
      "type": "line",
      "x": 2657.2526041666742,
      "y": 784.3229166666673,
      "width": 0.7871834707752896,
      "height": 153.7485681914725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 633266442,
      "version": 1043,
      "versionNonce": 932969098,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7871834707752896,
          153.7485681914725
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qc7sZhrkUwSsjbAN0c8Dt",
      "type": "line",
      "x": 2813.6197916666742,
      "y": 784.2809569104642,
      "width": 1.2537265650926201,
      "height": 153.7069197995777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1102786006,
      "version": 1155,
      "versionNonce": 471747350,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2537265650926201,
          153.7069197995777
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_6ZF7koZSJQFEaxy-cBSC",
      "type": "line",
      "x": 3000.169270833344,
      "y": 780.166373577133,
      "width": 0.04436914760071886,
      "height": 153.9499885955761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 106520790,
      "version": 1256,
      "versionNonce": 1947212106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04436914760071886,
          153.9499885955761
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hvdrCqsHkY2FNn0ych554",
      "type": "text",
      "x": 2573.6445312500064,
      "y": 574.1458333333326,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1858613322,
      "version": 84,
      "versionNonce": 1039472522,
      "isDeleted": false,
      "text": "Mobile",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "1W6mTbPd5di0t1hXwkzpg",
      "type": "text",
      "x": 2567.0143229166715,
      "y": -236.87630208333326,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1602224214,
      "version": 209,
      "versionNonce": 442855178,
      "isDeleted": false,
      "text": "Desktop",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}